<!doctype html>
<html>
    <head>
        <style>
            
            
            :root {
              /*put variables here*/
            }
            
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:2rem;
            }
            body {
                background: white;
            }
            header h1 {
                background:slategrey;
                color:white;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:black;
                color:white;
            }
            footer {
                background:black;
                color:white;
                padding:3rem;
                min-height:10vh;
            }
            .container {
                min-height:60vh;
                background:beige;
                width:80%;
                margin:auto;
                padding:1rem;
            }
            @media only screen and (max-width:800px) {
              .container {
                background:darkred;
                color:white;
                width:100%;
              }
            }
            
            
        </style>
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        
        <title>Page Title</title>
    </head>
    
    <body>
        <header>
            <h1>Assignment Title</h1>
            <p>
                First Name Last Name<br>
                Web 1, HOUR<br>
                DATE
            </p>
        </header>
        <nav>
            nav section
        </nav>
        <div class="container">
            <!-- Write Assignment code under here-->
            
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            footer
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>